<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".CarActivity"
    >


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#52000000"/>

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parkerino"
        android:textSize="44sp"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        app:fontFamily="@font/calligraffitti"/>

    <TextView
        android:id="@+id/txt_subtitle"
        android:layout_below="@id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The best way to manage your car park!"
        android:textSize="12sp"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10dp"
        android:textStyle="bold"
        app:fontFamily="@font/varela"/>

    <TextView
        android:layout_below="@id/txt_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:text="Welcome. \n This is your car park management page. \n Please, fill the informations below to add new customer."
        android:textSize="12sp"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        app:fontFamily="@font/varela"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="277dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:background="#68FFFFFF"/>




    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/input_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_below="@+id/txt_title"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="30dp"
        >

        <EditText
            android:id="@+id/editPlate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-4dp"
            android:layout_marginEnd="-4dp"
            android:fontFamily="@font/varela"
            android:inputType="textPersonName|textCapCharacters"
            android:paddingStart="11dp"
            android:paddingEnd="6dp"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:textIsSelectable="false"
            android:textSize="14sp"
            app:backgroundTint="#d3d3d3"
            app:hintAnimationEnabled="true"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingLeft="11dp"
            android:paddingRight="6dp"
            android:hint="PLATE"
            android:textColorHint="@color/colorWhite"
            app:boxStrokeColor="@color/colorAccent"
            app:errorEnabled="true"
            />

        <EditText
            android:id="@+id/editModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-4dp"
            android:layout_marginEnd="-4dp"
            android:fontFamily="@font/varela"
            android:inputType="textPersonName|textCapCharacters"
            android:paddingStart="11dp"
            android:paddingEnd="6dp"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:textIsSelectable="false"
            android:textSize="14sp"
            app:backgroundTint="#d3d3d3"
            android:layout_marginTop="12dp"
            app:hintAnimationEnabled="true"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingLeft="11dp"
            android:paddingRight="6dp"
            android:hint="CAR MODEL"
            android:textColorHint="@color/colorWhite"
            app:boxStrokeColor="@color/colorAccent"
            app:errorEnabled="true"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/input_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_id"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="30dp"
        >



    </LinearLayout>

    <Button
        android:onClick="addCar"
        android:id="@+id/btnAdd"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/varela"
        android:text="ADD"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:background="@color/colorAccent"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/input_pw"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"/>


</RelativeLayout>